STREAMER_DOMAIN=
ACME_EMAIL=
API_IMAGE=
VOD_PROCESSOR_IMAGE=
STREAMERS_PREVIEW_PROCESSOR

MEDIANTX_IMAGE=
MEDIANTX_HOST_NAME=
MEDIANTX_BASE_DOMAIN=
MEDIANTX_HLS_DOMAIN=


ConnectionStrings__streamerdb=
ConnectionStrings__redis=


RabbitMQ__HostName=
RabbitMQ__Port=
RabbitMQ__UserName=
RabbitMQ__Password=
RabbitMQ__Uri=


Jwt__Secret=
Jwt__Authority=
Jwt__Audience=


MinioOptions__Uri=
MinioOptions__Username=
MinioOptions__Password=


RtmpOptions__Host=
RtmpOptions__Hls=
RtmpOptions__WebRtc=
RtmpOptions__VodProcess=


Auth0Options__ApiUrl=
Auth0Options__AuthUrl=
Auth0Options__ClientId=
Auth0Options__ClientSecret=
Auth0Options__Audience=

DefaultAdminOptions__UserName=
DefaultAdminOptions__Password=
DefaultAdminOptions__Email=


S3Options__AccessKeyId=
S3Options__SecretAccessKey=
S3Options__Bucket=
S3Options__Region=